In [1]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
import pandas as pd
import numpy as np
import csv
import random

from faker import Faker
from time import time

In [3]:
fake = Faker()

In [4]:
# changing column data with faker

accounts_list = ['Savings Account', 'Current Account']
sex_list = ['Male', 'Female']
#nationality = ['Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'South Africa', 'Botswana', 'Nigeria', 'Mozambique', 'United Kingdom', 'United States', 'China', 'India']
nationality = [239, 239, 239, 239, 239, 239, 193, 28, 156, 145, 222, 223, 44, 99]
# names_list = [fake.name_female(), fake.name_male()]

# Data Generator function
 
def fake_data():
    return{'Name': fake.name(), 
           'Gender': random.choice(sex_list),
           'Address': fake.street_address(), 
           'Nationality': random.choice(nationality), 
           'Account_Type': random.choice(accounts_list), 
           'Age': random.randint(0, 2), 
           'Education': random.randint(0, 1), 
           'Employment': random.randint(0, 2),
           'Salary': random.randint(0, 2),
           'Employer_Stability': random.randint(0, 1),
           'Customer_Loyalty': random.randint(0, 10),
           'Balance': random.randint(0, 2),
           'Residential_Status': random.randint(0, 1)
          }

t0 = time()

myData = pd.DataFrame([fake_data() for _ in range(100)], columns = ['Name', 'Gender', 'Address', 'Nationality', 'Account_Type', 'Age','Education', 'Employment', 'Salary', 'Employer_Stability', 'Customer_Loyalty', 'Balance', 'Residential_Status'])
myData.index.names = ['Customer_ID']

tt = time() - t0


print '1 Million rows of data generated in {} seconds'.format(round(tt, 3))



#myData.to_csv('../datasets/dummyTrain.csv')

1 Million rows of data generated in 0.376 seconds

In [5]:
myData.count()

Name                  100
Gender                100
Address               100
Nationality           100
Account_Type          100
Age                   100
Education             100
Employment            100
Salary                100
Employer_Stability    100
Customer_Loyalty      100
Balance               100
Residential_Status    100
dtype: int64

In [6]:
myData.head()

,Name,Gender,Address,Nationality,Account_Type,Age,Education,Employment,Salary,Employer_Stability,Customer_Loyalty,Balance,Residential_Status
Customer_ID,,,,,,,,,,,,,
0,Michael Johnson Jr.,Female,61908 Tanya Mountain Suite 620,223,Savings Account,0,0,1,2,1,1,1,0
1,Cindy Morgan,Female,77080 Kara Flat,239,Savings Account,2,0,0,0,0,8,2,1
2,Michael Johnston,Female,65253 Banks Fords Apt. 007,156,Current Account,0,0,0,1,1,4,1,0
3,Wendy Norton,Male,33023 Allen Pine Apt. 441,239,Savings Account,2,1,0,1,1,0,2,0
4,Erica Mendez,Female,4307 Walker Villages,239,Savings Account,0,0,1,0,1,8,0,1

In [7]:
# # Generate classes 'Service_Levels' for the customers using the following criteria,

# # Number of features = '8', Total_Weight of features = '12', Number of classes = '3',

# # Conditions: 
# #    Class 0 (Silver) = weight(0 - 6),
# #    Class 1 (Gold) = weight(7 - 8)
# #    Class 2 (Platinum) = weight(9 - 12)


# myData['Service_Level'] = np.where(((myData['Age'])+(myData['Education'])+(myData['Employment'])+(myData['Salary'])+(myData['Employer_Stability'])+(myData['Customer_Loyalty'])+(myData['Balance'])+(myData['Residential_Status']) <= 6), 0.0,
#                                (np.where((((myData['Age'])+(myData['Education'])+(myData['Employment'])+(myData['Salary'])+(myData['Employer_Stability'])+(myData['Customer_Loyalty'])+(myData['Balance'])+(myData['Residential_Status']) > 6) & ((myData['Age'])+(myData['Education'])+(myData['Employment'])+(myData['Salary'])+(myData['Employer_Stability'])+(myData['Customer_Loyalty'])+(myData['Balance'])+(myData['Residential_Status']) <= 8)), 1.0, 2.0)))

myData['Service_Level'] = np.where(((myData['Age'])+(myData['Education'])+(myData['Employment'])+(myData['Salary'])+(myData['Employer_Stability'])+(myData['Customer_Loyalty'])+(myData['Balance'])+(myData['Residential_Status']) <= 11), 0.0,
                               (np.where((((myData['Age'])+(myData['Education'])+(myData['Employment'])+(myData['Salary'])+(myData['Employer_Stability'])+(myData['Customer_Loyalty'])+(myData['Balance'])+(myData['Residential_Status']) > 11) & ((myData['Age'])+(myData['Education'])+(myData['Employment'])+(myData['Salary'])+(myData['Employer_Stability'])+(myData['Customer_Loyalty'])+(myData['Balance'])+(myData['Residential_Status']) <= 15)), 1.0, 2.0)))

In [8]:
# convert the engineered values into real customer details

#myData['Service_Level'] = np.where((myData['Service_Level'] == 0), 'Silver', (np.where((myData['Service_Level'] == 1), 'Gold', 'Platinum')))

myData['Employment'] = np.where((myData['Employment']== 0), 'Student', (np.where((myData['Employment'] == 1), 'Contract', 'Permanent')))

myData['Education'] = np.where((myData['Education']== 0), 'Highschool and below',  'Tertiary and above')

myData['Employer_Stability'] = np.where((myData['Employer_Stability']== 0), 'Unstable',  'Stable')

myData['Residential_Status'] = np.where((myData['Residential_Status'] == 0), 'Rented',  'Owned')

#myData['Customer_Loyalty'] = np.where((myData['Customer_Loyalty'] == 0), '0 - 2 years',  '3 - 10 years')

myData['Age'] = np.where((myData['Age']== 0), '60 +', (np.where((myData['Age'] == 1), '36 - 59', '18 - 35')))

# myData['Gender'] = np.where((myData['Gender'] == 'Male'), 0,  1)

# myData['Account_Type'] = np.where((myData['Account_Type'] == 'Current'), 0,  1)

myData['Salary'] = np.where((myData['Salary']== 0), np.random.randint(150, 1001), (np.where((myData['Salary'] == 1), np.random.randint(1001, 10001), np.random.randint(10001, 100000))))

myData['Balance'] = np.where((myData['Balance']== 0), np.random.randint(20, 2501), (np.where((myData['Balance'] == 1), np.random.randint(2501, 10001), np.random.randint(10001, 500000))))

# np.where(('condition1'<= 6), 0, (np.where(('condition2' > 6), 1, 2)))

In [9]:
myData.head()

,Name,Gender,Address,Nationality,Account_Type,Age,Education,Employment,Salary,Employer_Stability,Customer_Loyalty,Balance,Residential_Status,Service_Level
Customer_ID,,,,,,,,,,,,,,
0,Michael Johnson Jr.,Female,61908 Tanya Mountain Suite 620,223,Savings Account,60 +,Highschool and below,Contract,54828,Stable,1,8721,Rented,0.0
1,Cindy Morgan,Female,77080 Kara Flat,239,Savings Account,18 - 35,Highschool and below,Student,454,Unstable,8,276047,Owned,1.0
2,Michael Johnston,Female,65253 Banks Fords Apt. 007,156,Current Account,60 +,Highschool and below,Student,5974,Stable,4,8721,Rented,0.0
3,Wendy Norton,Male,33023 Allen Pine Apt. 441,239,Savings Account,18 - 35,Tertiary and above,Student,5974,Stable,0,276047,Rented,0.0
4,Erica Mendez,Female,4307 Walker Villages,239,Savings Account,60 +,Highschool and below,Contract,454,Stable,8,741,Owned,0.0

In [10]:
myData[myData['Service_Level'] == 2]

,Name,Gender,Address,Nationality,Account_Type,Age,Education,Employment,Salary,Employer_Stability,Customer_Loyalty,Balance,Residential_Status,Service_Level
Customer_ID,,,,,,,,,,,,,,
34,Lauren Bentley,Female,166 Lisa Estates Apt. 478,239,Savings Account,18 - 35,Highschool and below,Contract,54828,Stable,10,276047,Owned,2.0
69,Stephanie Wallace,Female,3110 Molina Row Suite 362,239,Current Account,60 +,Highschool and below,Contract,54828,Stable,10,276047,Rented,2.0
85,Miranda Williams,Female,3230 Patel Corner Suite 963,193,Savings Account,36 - 59,Highschool and below,Permanent,54828,Unstable,9,8721,Owned,2.0
90,Melissa Simmons,Male,13928 Brown Isle,239,Savings Account,18 - 35,Tertiary and above,Contract,54828,Stable,8,8721,Rented,2.0
94,Gregory Bryan,Female,89309 Figueroa View,239,Savings Account,36 - 59,Tertiary and above,Permanent,5974,Stable,10,8721,Rented,2.0

In [11]:
myData[myData['Service_Level'] == 1]

,Name,Gender,Address,Nationality,Account_Type,Age,Education,Employment,Salary,Employer_Stability,Customer_Loyalty,Balance,Residential_Status,Service_Level
Customer_ID,,,,,,,,,,,,,,
1,Cindy Morgan,Female,77080 Kara Flat,239,Savings Account,18 - 35,Highschool and below,Student,454,Unstable,8,276047,Owned,1.0
8,Danielle Thomas,Female,2835 Alicia Locks,193,Current Account,18 - 35,Tertiary and above,Student,454,Unstable,8,8721,Rented,1.0
9,Mary Salinas,Male,452 Amy Spring,239,Savings Account,60 +,Tertiary and above,Student,454,Stable,10,741,Owned,1.0
11,Daniel Tanner,Male,64436 Claudia Radial Apt. 305,239,Current Account,18 - 35,Tertiary and above,Student,454,Stable,6,8721,Owned,1.0
13,Michael Adkins,Female,001 Jacob Ridges,239,Current Account,36 - 59,Tertiary and above,Permanent,454,Unstable,6,276047,Rented,1.0
15,Emily Allen,Male,41182 Morris Forge,223,Current Account,60 +,Tertiary and above,Student,454,Unstable,10,276047,Owned,1.0
18,Virginia Burke,Male,187 Katherine Summit Suite 923,239,Current Account,18 - 35,Tertiary and above,Student,54828,Stable,8,741,Rented,1.0
21,Cynthia Watkins,Male,8569 Murray Lodge,239,Savings Account,60 +,Highschool and below,Contract,54828,Unstable,10,8721,Rented,1.0
33,Rachel Robinson,Female,50125 Lisa Pine,239,Current Account,18 - 35,Highschool and below,Student,454,Unstable,9,741,Owned,1.0
36,Craig Stephens,Male,0789 Blanchard Heights Suite 928,239,Savings Account,18 - 35,Tertiary and above,Permanent,5974,Unstable,6,741,Rented,1.0
39,Jacob George,Male,905 Justin Ways,239,Savings Account,36 - 59,Highschool and below,Permanent,5974,Unstable,8,8721,Rented,1.0
42,Elizabeth Wilcox,Female,98455 Marquez Curve Apt. 210,239,Savings Account,60 +,Tertiary and above,Student,54828,Unstable,9,276047,Rented,1.0
44,Thomas Schroeder,Male,6778 Dillon Junctions,239,Current Account,18 - 35,Tertiary and above,Contract,454,Unstable,8,8721,Owned,1.0
47,Michaela Rhodes,Male,0990 Turner Roads,222,Savings Account,36 - 59,Tertiary and above,Permanent,5974,Stable,5,741,Owned,1.0
48,Michelle Jones,Male,7261 Gonzalez Flat Apt. 548,239,Savings Account,60 +,Tertiary and above,Student,5974,Unstable,10,741,Owned,1.0
55,Jordan Bennett,Female,74850 Marshall Brooks,239,Current Account,18 - 35,Tertiary and above,Contract,454,Stable,5,8721,Owned,1.0
56,Mr. Juan Murray,Male,6522 Porter Glens Suite 356,223,Current Account,36 - 59,Tertiary and above,Student,454,Stable,8,276047,Owned,1.0
57,Casey Mcdaniel,Male,6908 Cynthia Ferry Suite 236,193,Current Account,18 - 35,Tertiary and above,Student,54828,Stable,5,741,Owned,1.0
59,Carol Vasquez,Male,4432 Michael Route,193,Current Account,60 +,Tertiary and above,Student,454,Unstable,10,8721,Owned,1.0
62,Emily Roach,Male,611 Samantha Corner,239,Current Account,36 - 59,Tertiary and above,Student,5974,Unstable,10,741,Rented,1.0
66,Shawn Stokes,Male,12586 Tonya Isle,99,Current Account,18 - 35,Highschool and below,Contract,454,Unstable,8,276047,Rented,1.0
68,Justin Gomez,Female,81063 Torres Flat,239,Savings Account,18 - 35,Tertiary and above,Contract,54828,Stable,5,276047,Owned,1.0
71,Rebecca Patterson,Male,0340 Ashley Gateway,239,Savings Account,18 - 35,Tertiary and above,Contract,5974,Unstable,8,8721,Rented,1.0
72,Jonathan Patterson,Male,51648 Keith Stream,239,Current Account,60 +,Highschool and below,Student,54828,Unstable,10,741,Owned,1.0
73,Ronnie Bradley,Male,7284 Jeffrey Glen Suite 475,223,Savings Account,36 - 59,Tertiary and above,Contract,54828,Stable,6,8721,Rented,1.0
80,Haley Harris,Male,0844 David Plains Suite 014,99,Current Account,18 - 35,Tertiary and above,Student,5974,Unstable,7,276047,Rented,1.0
82,Jeffrey Murphy,Male,525 Beck Road Suite 717,239,Current Account,60 +,Highschool and below,Permanent,54828,Unstable,8,741,Rented,1.0
84,Anthony Rios,Male,8986 Janice Unions Apt. 511,99,Savings Account,18 - 35,Highschool and below,Contract,54828,Stable,5,8721,Owned,1.0
86,Joshua Wagner,Female,195 Carlos Corner,239,Savings Account,36 - 59,Highschool and below,Contract,54828,Stable,5,276047,Rented,1.0
91,Kaitlyn Hunter,Female,5177 Welch Estates,223,Current Account,36 - 59,Tertiary and above,Contract,454,Stable,9,8721,Rented,1.0
92,Sarah Keith,Female,6479 Keller Locks Apt. 091,99,Current Account,18 - 35,Highschool and below,Student,454,Stable,8,276047,Owned,1.0
95,Alexis Moore,Male,089 Andrews Pike,223,Current Account,60 +,Highschool and below,Contract,54828,Unstable,9,8721,Owned,1.0

In [14]:
myData[myData['Service_Level'] == 2]

,Name,Gender,Address,Nationality,Account_Type,Age,Education,Employment,Salary,Employer_Stability,Customer_Loyalty,Balance,Residential_Status,Service_Level
Customer_ID,,,,,,,,,,,,,,
11,Elizabeth Houston,Female,03276 Daniel Port Apt. 044,Zimbabwean,Current,2,0,2,1,0,1,2,1,2
31,Steven Murray,Male,4565 Matthew Highway Apt. 643,Zimbabwean,Current,2,0,1,1,1,1,2,1,2
39,William Mccall,Male,05350 Soto Road,Zimbabwean,Savings,0,1,2,2,1,0,2,1,2
46,Janice Mcgee,Male,1552 Leonard Fords,Zimbabwean,Savings,2,1,1,1,1,1,2,0,2
50,Sherry Guerrero,Male,5148 Smith Trafficway,Zimbabwean,Savings,2,1,2,1,1,0,2,0,2
63,Jeffrey Hicks,Female,639 Amanda Views,Zimbabwean,Current,1,1,2,2,0,1,1,1,2
88,Brittany Andrews,Male,849 Fox Mall,Zimbabwean,Current,2,0,1,1,1,1,2,1,2
97,Chelsea Moore,Female,502 Michael Path,Zimbabwean,Current,1,1,1,2,1,1,2,1,2
101,Shannon Lopez,Female,1267 Eric Forges,Zimbabwean,Current,2,0,2,2,1,1,2,0,2
105,Sara Maddox,Female,404 Debra Springs,Zimbabwean,Savings,2,1,2,1,1,1,0,1,2
109,Karen Lin,Female,83761 Patton Vista,Zimbabwean,Savings,2,0,1,2,1,0,2,1,2
117,Nicole Peck,Female,261 John Squares,Zimbabwean,Savings,2,0,2,2,1,1,2,0,2
137,Deborah Park,Female,45095 Mejia Rapid,Zimbabwean,Savings,2,1,0,1,1,1,2,1,2
144,Randy Freeman III,Male,2441 Boyd Trafficway,Zimbabwean,Savings,2,1,1,1,0,1,2,1,2
168,Adam Williamson,Male,52761 Matthew Burgs Suite 010,Zimbabwean,Savings,2,1,2,2,1,0,1,0,2
178,David Hernandez,Female,162 Smith Flat,Zimbabwean,Savings,2,1,1,1,1,1,2,1,2
180,Manuel Serrano,Female,859 Proctor Fall Suite 504,Zimbabwean,Savings,2,1,2,2,0,0,2,1,2
191,Jennifer Stark,Male,61882 Robertson Vista,Zimbabwean,Current,2,1,2,1,1,0,1,1,2
199,Angela Warner,Female,665 Sharon Knolls,Zimbabwean,Current,2,1,1,2,1,1,2,1,2
212,Courtney Miller,Female,9812 Fleming Burg Apt. 930,Zimbabwean,Current,2,1,0,1,1,1,2,1,2
220,Jessica Bowers,Female,6176 Matthew Ville,Zimbabwean,Current,2,1,2,2,1,1,2,1,2
242,Taylor Mcdowell,Female,2204 Nichols Park,Zimbabwean,Savings,2,1,1,0,1,1,2,1,2
252,Vincent Bryant,Male,396 Thomas Port Suite 810,Zimbabwean,Savings,2,1,2,1,1,0,2,0,2
265,Kevin Holland,Female,52189 Lauren Parkways Suite 533,Zimbabwean,Savings,1,0,2,2,1,1,1,1,2
271,Dorothy Chang,Male,0223 Flores View Suite 530,Zimbabwean,Savings,2,1,1,2,1,1,1,0,2
273,Jessica Walton,Male,24198 Nicholas Mills,Zimbabwean,Current,2,1,0,2,1,1,2,1,2
294,Randy Martinez,Male,57143 Moyer Islands Suite 736,Zimbabwean,Current,2,0,1,2,1,1,1,1,2
301,Deanna Fitzpatrick,Female,0247 Jennings Keys,Zimbabwean,Savings,2,1,2,1,0,1,1,1,2
312,Catherine Butler,Female,7558 Anna Stravenue Apt. 629,Zimbabwean,Current,2,0,2,2,1,0,2,0,2
319,Robert Wall,Male,37967 Micheal Stravenue,Zimbabwean,Current,2,1,2,2,0,0,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9707,Brian Johnson,Female,1079 Teresa Divide Suite 208,Zimbabwean,Current,2,0,0,2,1,1,2,1,2
9709,Cynthia Arellano,Female,3030 Jackson Squares,Zimbabwean,Current,2,1,2,1,0,0,2,1,2
9715,Samuel Galloway,Female,92126 Michelle Islands Suite 336,Zimbabwean,Current,1,1,1,2,1,0,2,1,2
9735,Tracy Alvarado,Male,9420 Maurice Brook,Zimbabwean,Current,2,1,2,2,1,1,2,0,2
9736,Mrs. Wendy Garcia PhD,Female,4279 Dominique Villages,Zimbabwean,Savings,1,1,2,1,1,0,2,1,2
9753,Jeremy Austin,Male,77427 Melinda Ports,Zimbabwean,Savings,2,0,1,2,1,1,1,1,2
9762,Carlos Jones,Female,0015 Rachel Brooks,Zimbabwean,Current,2,1,1,2,1,1,2,0,2
9775,Mrs. Jenna Willis,Male,3021 Long Center,Zimbabwean,Savings,1,1,1,2,1,1,2,1,2
9796,Julie Allen,Female,97571 Figueroa Flats Suite 370,Zimbabwean,Savings,2,1,2,2,1,1,0,0,2
9812,Diane Hernandez,Female,259 Robinson Port,Zimbabwean,Current,2,1,1,2,0,1,2,0,2
9815,Benjamin Howell,Male,75758 Cindy Avenue,Zimbabwean,Savings,1,0,2,2,1,0,2,1,2
9819,Kerri Stark,Female,9485 Stephen Club Apt. 499,Zimbabwean,Current,2,0,2,2,0,1,2,1,2
9825,Travis Williams,Female,7444 Mary Grove Suite 091,Zimbabwean,Savings,2,1,2,2,1,0,0,1,2
9831,Mrs. Angela Russell DVM,Male,9306 Jamie Underpass,Zimbabwean,Savings,2,1,0,2,1,1,1,1,2
9838,Edward Galvan,Male,24411 Torres Crest Apt. 364,Zimbabwean,Savings,2,1,2,1,1,0,1,1,2
9840,Kelly Hudson,Male,75780 Olivia Plaza Suite 470,Zimbabwean,Current,2,0,2,1,1,1,2,0,2
9869,Timothy Cox,Male,0974 Drake Road Apt. 820,Zimbabwean,Current,2,1,2,0,1,0,2,1,2
9874,Seth Lowe,Female,061 Carter Dale,Zimbabwean,Savings,2,0,2,2,1,1,0,1,2
9877,Mallory Brown,Male,95636 Alison Avenue Apt. 082,Zimbabwean,Current,2,1,2,0,1,1,2,1,2
9881,Craig Adams,Female,3984 House Lodge,Zimbabwean,Current,2,1,0,2,1,1,2,1,2
9893,Robert Ruiz,Male,4439 Morgan Pike Suite 914,Zimbabwean,Current,0,1,2,2,1,1,1,1,2
9907,Dennis Hughes,Female,21811 Ryan Skyway,Zimbabwean,Savings,1,1,1,1,1,1,2,1,2
9914,Matthew Wolfe,Male,0899 Lopez Hill,Zimbabwean,Savings,1,1,0,2,1,1,2,1,2
9915,James Stuart,Male,0301 Rhonda Crossroad Apt. 125,Zimbabwean,Savings,2,1,2,2,0,0,1,1,2
9917,Taylor Turner,Male,8505 Crane Mountains,Zimbabwean,Current,2,1,1,1,1,1,2,1,2
9927,Mandy Bailey,Female,31927 Levi Circle,Zimbabwean,Current,2,1,2,2,0,1,1,1,2
9944,Samuel Brooks,Male,4677 Adams Row Apt. 397,Zimbabwean,Current,2,0,1,2,1,1,1,1,2
9955,April Zimmerman,Female,7659 Scott Passage,Zimbabwean,Current,2,1,2,2,1,1,1,1,2
9975,Tanya Hayes,Female,0264 Wells Parks Apt. 468,Zimbabwean,Current,2,1,1,2,0,1,1,1,2
9976,Mandy Contreras,Female,7291 Sullivan Bridge Suite 267,Zimbabwean,Current,2,0,2,1,1,1,2,1,2

In [31]:
#myData.to_csv('../datasets/testData.csv')